
# Medical Risk Predictor API Documentation

## Overview
REST API for AI-based medical report interpretation and early risk detection. Provides endpoints for single and batch patient predictions across multiple disease categories.

## Base URL
```
http://localhost:5000
```

## Authentication
None (currently open)

## Endpoints

### Health Check
**GET** `/health`

Check API status and available models.

**Response:**
```json
{
    "status": "healthy",
    "models_trained": true,
    "supported_diseases": ["anemia", "diabetes", "infection", "cholesterol"]
}
```

---

### Single Prediction
**POST** `/predict`

Generate risk assessment for a single patient.

**Request Body:**
```json
{
    "disease": "anemia",
    "hemoglobin": 10.2,
    "rbc": 3.8,
    "hematocrit": 31,
    "mcv": 74,
    "mch": 23,
    "ferritin": 7
}
```

**Response:**
```json
{
    "disease": "anemia",
    "risk_level": "HIGH",
    "risk_emoji": "🔴",
    "risk_probability": 0.87,
    "explanation": "Patient shows multiple anemia indicators...",
    "top_factors": [
        {"feature": "hemoglobin", "contribution": 35.2},
        {"feature": "ferritin", "contribution": 28.1}
    ],
    "alerts": ["Low hemoglobin detected", "Iron deficiency suspected"],
    "recommendations": ["Schedule tests...", "Increase iron intake..."],
    "recommendation_detail": {
        "recommendation": "...", "diet_advice": "...", "lifestyle_advice": "...",
        "suggested_follow_up_tests": ["..."], "urgency_level": "Soon",
        "primary_entry_id": "anemia_iron_deficiency_low_ferritin", "similarity_score": 0.62,
        "match_confidence": "high", "is_fallback": false
    },
    "validation": {
        "completeness_score": 100.0, "completeness_label": "Excellent",
        "unit_conversions_applied": [], "consistency_warnings": [], "blocking_errors": [],
        "suggested_tests": [], "adjusted_confidence": 87.0
    },
    "model_metrics": {"accuracy": 0.92, "f1_score": 0.89, "auc": 0.95},
    "decision_id": 42
}
```

Request fields may also include, per lab field: `<field>_unit` (explicit unit override),
`<field>_ocr_confidence` (0-100), `<field>_confirmed` (bypass an impossible-value block), and a
top-level optional `patient_history` object.

If a submitted value is physiologically impossible (e.g. negative glucose), the model is never
run and the response is a `validation_blocking` error instead — see the CDSS documentation in
README.md for the exact shape.

---

### Decision Traceability (Module 3)

**GET** `/decisions/{decision_id}`

Returns the full logged record for a prior prediction: raw input, normalized input,
validation warnings, prediction, SHAP explanation, matched knowledge-base entry + similarity
score, the recommendation returned, and any doctor feedback. 404 if the id doesn't exist.

**POST** `/decisions/{decision_id}/feedback`

Records a doctor's correction or override against a prior decision.

**Request Body:**
```json
{
    "doctor_id": "dr_shrestha_01",
    "doctor_modifications": {
        "recommendation_overridden": true,
        "corrected_recommendation": "..."
    },
    "notes": "Reviewed 2026-07-23"
}
```

**Response:**
```json
{"decision_id": 42, "status": "updated"}
```

---

### Batch Prediction
**POST** `/predict/batch`

Process multiple patients in one request.

**Request Body:**
```json
[
    {"disease": "anemia", "hemoglobin": 10.2, ...},
    {"disease": "diabetes", "glucose": 185, ...}
]
```

**Response:**
```json
[
    {"disease": "anemia", "risk_level": "HIGH", ...},
    {"disease": "diabetes", "risk_level": "MEDIUM", ...}
]
```

---

### Model Metrics
**GET** `/metrics`

Retrieve training performance metrics for all models.

**Response:**
```json
{
    "anemia": {"accuracy": 0.92, "f1_score": 0.89, "auc": 0.95, "precision": 0.91, "recall": 0.88},
    "diabetes": {"accuracy": 0.88, "f1_score": 0.85, "auc": 0.92, ...},
    ...
}
```

## Supported Diseases & Parameters

| Disease | Required Parameters |
|---------|-------------------|
| **anemia** | hemoglobin, rbc, hematocrit, mcv, mch, ferritin |
| **diabetes** | glucose, hba1c, bmi, age, insulin, blood_pressure |
| **infection** | wbc, neutrophils, lymphocytes, crp, esr, temperature |
| **cholesterol** | total_cholesterol, ldl, hdl, triglycerides, vldl, cholesterol_ratio |

## Error Handling

**Missing disease field:**
```json
{"error": "Missing 'disease' field in input", "supported_diseases": [...]}
```

**Unsupported disease:**
```json
{"error": "Disease 'xyz' not supported", "supported_diseases": [...]}
```

**Server error (500):**
```json
{"error": "Internal server error message"}
```
