# Core Dependencies
flask==2.3.2
flask-cors==4.0.0

# Data Processing
numpy==1.24.3
pandas==2.0.3

# Machine Learning
scikit-learn==1.3.0
tensorflow==2.13.0


# OCR and Image Processing
pytesseract==0.3.10
opencv-python==4.8.0.74
Pillow==10.0.0

# Medical/Healthcare Libraries
scipy==1.11.1

# Explainability
shap==0.42.1
lime==0.2.0

# Data Validation
pydantic==2.1.1

# Utilities
python-dotenv==1.0.0
requests==2.31.0

# Development
pytest==7.4.0
pytest-cov==4.1.0

# API Documentation
flasgger==0.9.7.1
